# Xero-Java

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README2.md  build.sbt  pom.xml  pom.xml.versionsBackup
.cortex/catalog/: cortex.yaml
.github/: settings.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-lint-test.yml  google-java-format.yml  publish.yml
docs/v4/accounting/: index.html
docs/v4/appstore/: index.html
docs/v4/assets/: index.html
docs/v4/files/: index.html
docs/v4/finance/: index.html
docs/v4/payroll-au/: index.html
docs/v4/payroll-au-v2/: index.html
docs/v4/payroll-nz/: index.html
docs/v4/payroll-uk/: index.html
docs/v4/projects/: index.html
example/: README.md
example/java/resources/: config-public.json  config.json
example/src/main/java/com/xero/example/: CallbackServlet.java  RequestResourceServlet.java  RequestTokenServlet.java  SampleData.java  SpringConfig.java  TokenStorage.java
example/src/main/resources/: config-partner.json  config-private.json  config-public.json  config.json  log4j.properties
example/src/main/webapp/: callback.jsp  index.jsp
example/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/xero/api/: ApiClient.java  ApiException.java  ApiResponse.java  Config.java  ConfigBasedSignerFactory.java  Configuration.java  CustomDateDeserializer.java  CustomDateModule.java  CustomInstantDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomOffsetDateTimeDeserializer.java  HmacSigner.java  HmacSignerFactory.java  JSON.java  JSONUtils.java  JsonConfig.java  OAuthAccessToken.java  OAuthAuthorizeToken.java  OAuthGetTemporaryToken.java  OAuthParameters.java  OAuthRequestResource.java  OAuthRequestToken.java  Pair.java  PartnerHttpClient.java  RFC3339DateFormat.java  RsaSigner.java  RsaSignerFactory.java  Signer.java  SignerFactory.java  StringUtil.java  TokenStorage.java  XeroApi20.java  XeroApiException.java  XeroApiExceptionHandler.java  XeroAppMinuteRateLimitException.java  XeroAuthenticationException.java  XeroBadRequestException.java  XeroClient.java  XeroClientException.java  XeroConflictException.java  (+14 more)
src/main/java/com/xero/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/xero/api/client/: AccountingApi.java  AppStoreApi.java  AssetApi.java  BankFeedsApi.java  FeedConnectionApi.java  FilesApi.java  FinanceApi.java  IdentityApi.java  PayrollAuApi.java  PayrollAuV2Api.java  PayrollNzApi.java  PayrollUkApi.java  ProjectApi.java  ProjectsApi.java
src/main/java/com/xero/api/exception/: XeroExceptionHandler.java
src/main/java/com/xero/api/jaxb/: XeroJAXBMarshaller.java
src/main/java/com/xero/api/util/: JAXBUtils.java
src/main/java/com/xero/example/: AuthenticatedResource.java  Authorization.java  Callback.java  CallbackServlet.java  CustomJsonConfig.java  RefreshCredential.java  RequestResource.java  RequestResourceServlet.java  RequestTokenServlet.java  SampleData.java  TokenRefresh.java  TokenStorage.java
src/main/java/com/xero/model/: Account.java  AccountClass.java  AccountStatus.java  AccountSystemCode.java  AccountType.java  AccountsPayable.java  AccountsReceivable.java  Adapter1.java  Address.java  AddressType.java  Allocation.java  ApiException.java  ArrayOfAccount.java  ArrayOfAddress.java  ArrayOfAllocation.java  ArrayOfAttachment.java  ArrayOfBankTransaction.java  ArrayOfBankTransfer.java  ArrayOfBrandingTheme.java  ArrayOfContact.java  ArrayOfContactGroup.java  ArrayOfContactPerson.java  ArrayOfCreditNote.java  ArrayOfCurrency.java  ArrayOfEmployee.java  ArrayOfExpenseClaim.java  ArrayOfInvoice.java  ArrayOfInvoiceReminder.java  ArrayOfItem.java  ArrayOfJournal.java  ArrayOfJournalLine.java  ArrayOfLineItem.java  ArrayOfLinkedTransaction.java  ArrayOfManualJournal.java  ArrayOfManualJournalLine.java  ArrayOfOrganisation.java  ArrayOfOverpayment.java  ArrayOfPayment.java  ArrayOfPhone.java  ArrayOfPrepayment.java  (+119 more)
src/main/java/com/xero/models/: FeedConnection.java
src/main/java/com/xero/models/accounting/: Account.java  AccountType.java  Accounts.java  AccountsPayable.java  AccountsReceivable.java  Action.java  Actions.java  Address.java  AddressForOrganisation.java  Allocation.java  Allocations.java  Attachment.java  Attachments.java  BalanceDetails.java  Balances.java  BankAccount.java  BankTransaction.java  BankTransactions.java  BankTransfer.java  BankTransferDelete.java  BankTransferDeleteByUrlParam.java  BankTransfers.java  BankTransfersDelete.java  BatchPayment.java  BatchPaymentDelete.java  BatchPaymentDeleteByUrlParam.java  BatchPaymentDetails.java  BatchPayments.java  Bill.java  BrandingTheme.java  BrandingThemes.java  Budget.java  BudgetBalance.java  BudgetLine.java  BudgetLines.java  Budgets.java  CISOrgSetting.java  CISOrgSettings.java  CISSetting.java  CISSettings.java  (+117 more)
src/main/java/com/xero/models/appstore/: CreateUsageRecord.java  Plan.java  Price.java  ProblemDetails.java  Product.java  Subscription.java  SubscriptionItem.java  UpdateUsageRecord.java  UsageRecord.java  UsageRecordsList.java
src/main/java/com/xero/models/assets/: Asset.java  AssetStatus.java  AssetStatusQueryParam.java  AssetType.java  Assets.java  BookDepreciationDetail.java  BookDepreciationSetting.java  Error.java  FieldValidationErrorsElement.java  Pagination.java  ResourceValidationErrorsElement.java  Setting.java
src/main/java/com/xero/models/bankfeeds/: CountryCode.java  CreditDebitIndicator.java  CurrencyCode.java  EndBalance.java  Error.java  FeedConnection.java  FeedConnections.java  Pagination.java  (+5 more)
src/main/resources/: .gitignore  config-partner.json  config-private.json  config-public.json  config.json
src/main/resources/certs/: public_privatekey.txt  xero-entrust.txt
src/main/webapp/: callback.jsp  index.jsp
src/main/webapp/WEB-INF/classes/: config.json
src/main/webapp/WEB-INF/classes/certs/: public_privatekey.pfx
src/test/java/com/xero/api/: XeroClientTest.java  XeroExceptionsTest.java
src/test/resources/: config.properties  log4j2.xml
(+544 files in other folders)
